#
# Targets
# 
- name: Install Observability stack (targets)
  hosts: monitoring_target
  tags:
    - target
  roles:
    - ../roles/monitoring/target

- name: Restart target services
  hosts: monitoring_target
  tags: 
    - restart_target
  tasks:

    - name: Restart cAdvisor container
      tags: 
        - restart_cadvisor
      docker_container:
        name: cadvisor
        state: started
        restart: true

    - name: Restart node exporter
      become: true
      tags:
        - restart_node_exporter
      systemd:
        name: node_exporter.service
        daemon_reload: yes
        state: restarted

#
# Observer
#
- name: Install Observability stack (observer)
  hosts: monitoring_observer
  tags:
    - observer
  roles:
    - ../roles/monitoring/observer

- name: Restart observer services
  hosts: monitoring_observer
  tags: 
    - restart_observer
  tasks:

    - name: Restart Prometheus container
      tags: 
        - restart_prometheus
      docker_container:
        name: prometheus
        state: started
        restart: true

    - name: Restart Grafana container
      tags: 
        - restart_grafana
      docker_container:
        name: grafana
        state: started
        restart: true

    - name: Restart Blackbox container
      tags: 
        - restart_blackbox
      docker_container:
        name: blackbox
        state: started
        restart: true
