- name: Set up la-apt
  hosts: pipelines
  roles:
    - ../roles/la-apt

- name: Install pipelines
  hosts: pipelines
  roles:
    - ../roles/pipelines

#ansible-playbook -i inventories/local playbooks/pipelines.yml --ask-become-pass
