- name: Install Java
  hosts: pipelines
  vars:
    use_temurin8: true
  roles:
    - ../roles/java

- name: Install pipelines
  hosts: pipelines
  roles:
    - ../roles/pipelines

#ansible-playbook -i inventories/local playbooks/pipelines.yml --ask-become-pass
